apiVersion: v1
data:
  AZURE_STORAGE_ACCOUNT: |
    {{ b64enc .Values.minio.AZURE_STORAGE_ACCOUNT  }}
  AZURE_STORAGE_KEY: |
    {{ b64enc .Values.minio.AZURE_STORAGE_KEY  }}
  MINIO_ROOT_USER: |
    {{ b64enc .Values.minio.MINIO_ROOT_USER  }}
  MINIO_ROOT_PASSWORD: |
    {{ b64enc .Values.minio.MINIO_ROOT_PASSWORD  }}
kind: Secret
metadata:
  labels:
    {{- include "gen3kubernetes.labels" . | nindent 4 }}
  name: minio-s3data-{{ .Values.ENV }}
type: Opaque
