---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: admin-manage-namespaces
  namespace: default
rules:
  - apiGroups: ["", "extensions", "apps","networking.k8s.io"]
    resources: ["namespaces", "roles", "persistentvolumeclaims", "persistentvolumes", \
                "rolebindings", "clusterroles", "clusterrolebindings", "secrets", \
                "storageclasses", "pods", "pods/logs", "pods/exec", "deployments", "services", "endpoints", \
                "nodes", "ingresses", "statefulsets", "replicasets", "configmaps" ,\
                "networkpolicies", "events" ]
    verbs: ["*"]
  - apiGroups: ["policy"]
    resources: ["poddisruptionbudgets", "podsecuritypolicies"]
    verbs: ["*"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["clusterrolebindings", "clusterroles", "rolebindings","roles" ]
    verbs: ["*"]
  - apiGroups: ["admissionregistration.k8s.io"]
    resources: ["mutatingwebhookconfigurations", "validatingwebhookconfigurations" ]
    verbs: ["*"]
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user-view-namespaces
  namespace: default
rules:
  - apiGroups: ["", "extensions", "apps","networking.k8s.io"]
    resources: ["namespaces", "roles",  "persistentvolumeclaims", \
                "persistentvolumes", "rolebindings", "clusterroles", "clusterrolebindings", \
                "storageclasses", "pods", "pods/logs", "deployments", "services", "endpoints", \
                "nodes", "ingresses", "statefulsets", "replicasets", "configmaps"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["policy"]
    resources: ["poddisruptionbudgets", "podsecuritypolicies"]
    verbs: ["get", "watch", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "admin-manage-namespaces"
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "admin-manage-namespaces"
subjects:
  - kind: User
    name: "email1"
  - kind: User
    name: "email2"
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "user-view-namespaces"
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "user-view-namespaces"
subjects:
  - kind: Group
    name: "group-objID"
