# apiVersion: v1
# data:
#   dockerRegistry: ZGJlZGV2cmVnLmF6dXJlY3IuaW8=
#   dockerId: a3ViZS1kZXY=
#   dockerPassword: cm15PXZCWEcwUU5xbkM1WG9FcmFyYW92b2E4UDhvaGc=
# kind: Secret
# metadata:
#   name: docker-registry-dbedevreg-k8
# type: kubernetes.io/dockercfg
# pw= "rmy=vBXG0QNqnC5XoEraraovoa8P8ohg"    u="kube-dev"
# pw = "Xc+arfyONpNCIf6IN8+wG9siNsAzhWde"   u=kube-push
#  READ repo
#     docker login -u kube-dev -p rmy=vBXG0QNqnC5XoEraraovoa8P8ohg dbedevreg.azurecr.io
#  Write repo
#     docker login -u kube-push -p Xc+arfyONpNCIf6IN8+wG9siNsAzhWde dbedevreg.azurecr.io
---
apiVersion: v1
kind: Secret
metadata:
 name: registrypullsecret
data:
 .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkYmVkZXZyZWcuYXp1cmVjci5pbyI6IHsKCQkJImF1dGgiOiAiYTNWaVpTMWtaWFk2Y20xNVBYWkNXRWN3VVU1eGJrTTFXRzlGY21GeVlXOTJiMkU0VURodmFHYz0iCgkJfSwKCQkiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEvIjogewoJCQkiYXV0aCI6ICJjbTF2YkdsdVoyVnlPbXRzYVc1blpYSnkiCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE5LjAzLjEzIChsaW51eCkiCgl9Cn0=
type: kubernetes.io/dockerconfigjson
