kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dev-user-full-access-gen3k8dev
  namespace: gen3k8dev
rules:
  - apiGroups: ["", "extensions", "apps","networking.k8s.io"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["batch"]
    verbs: ["*"]
    resources: [ "jobs", "cronjobs" ]

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dev-user-full-access-gen3elastic
  namespace: gen3elastic
rules:
  - apiGroups: ["", "extensions", "apps","networking.k8s.io"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["batch"]
    verbs: ["*"]
    resources: [ "jobs", "cronjobs" ]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: Gen3-ClinicoGenomics-gen3k8dev
  namespace: gen3k8dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dev-user-full-access-gen3k8dev
subjects:
  - kind: Group
    name: "YourGroupHere ObjID"


---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: Gen3-ClinicoGenomics-gen3k8dev
  namespace: gen3elastic
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dev-user-full-access-gen3k8dev
subjects:
  - kind: Group
    name: "YourGroupHere ObjID"
