apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-azurefile1
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: gen3-azurefile
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-azurefile2
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: gen3-azurefile
  resources:
    requests:
      storage: 5Gi
