apiVersion: v1
data:
  jwt_private_key.pem: |
    {{ b64enc .Values.fence.jwt_private_key  }}
  jwt_public_key.pem: |
    {{ b64enc .Values.fence.jwt_public_key  }}
kind: Secret
metadata:
  labels:
    {{- include "gen3kubernetes.labels" . | nindent 4 }}
  name: fence-jwt-secrets-conf-{{ .Values.ENV }}
type: Opaque
