apiVersion: v1
data:
  fenceDatabasePassword: {{.Values.fence.database.db_password | b64enc}}
  indexdDatabasePassword: {{.Values.indexd.database.db_password | b64enc}}
  sheepdogDatabasePassword: {{.Values.sheepdog.database.db_password | b64enc}}
  peregrineDatabasePassword: {{.Values.peregrine.database.db_password | b64enc}}
  arboristDatabasePassword: {{.Values.arborist.database.db_password | b64enc}}
kind: Secret
metadata:
  creationTimestamp: null
  name: database-secrets-{{ .Values.ENV }}
type: Opaque
