apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "gen3kubernetes.labels" . | nindent 4 }}
    component: jupyter-configmap
  name: jupyter-config-startup-{{ .Values.ENV }}
data:
  waitForContainers.sh: |
    #!/bin/bash
    # Place holder for configs     
