apiVersion: apps/v1
kind: Deployment
metadata:
  name: guppy-{{ .Values.ENV }}
  labels:
    {{- include "gen3kubernetes.labels" . | nindent 4 }}
    component: "guppy"
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.guppy.replicas }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "gen3kubernetes.selectorLabels" . | nindent 6 }}
      component: "guppy"
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "gen3kubernetes.selectorLabels" . | nindent 8 }}
        component: "guppy"
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "gen3kubernetes.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: guppy-{{ .Values.ENV }}
          #command: ['sleep']
          #args: ['60000000']
          env:
            - name: "GUPPY_CONFIG_FILEPATH"
              value: "/guppy/config/guppy_config.json"
            - name: "GEN3_ARBORIST_ENDPOINT"
              value: "http://service-arborist-{{ .Values.ENV }}"
            - name: "GEN3_ES_ENDPOINT"
              value: "http://{{ .Values.tube.elastic.url }}:9200"
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.guppy.image }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: guppy-config
              mountPath: /guppy/config
              readOnly: False
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: http
          readinessProbe:
            tcpSocket:
              port: http
          resources:
            {{- toYaml .Values.guppy.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: guppy-config
          configMap:
            defaultMode: 0664
            name: guppy-configmap-{{ .Values.ENV }}
