apiVersion: v1
data:
  tls.crt:  |
    {{  .Files.Get .Values.revproxy.crtFile | b64enc }}
  tls.key: |
    {{ .Files.Get .Values.revproxy.keyFile | b64enc }}
  tls.cacrt: |
    {{ .Files.Get .Values.revproxy.cacrtFile | b64enc }}
kind: Secret
metadata:
  creationTimestamp: null
  name: revproxy-tls-secrets-{{ .Values.ENV }}
type: kubernetes.io/tls
