apiVersion: v1
data:
  tls.crt:  {{ .Values.revproxy.tls.crt }}
  tls.key: {{ .Values.revproxy.tls.key }}
  tls.cacrt: {{ .Values.revproxy.tls.cacrt }}
kind: Secret
metadata:
  creationTimestamp: null
  name: revproxy-tls-secrets-{{ .Values.ENV }}
type: kubernetes.io/tls
