apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "gen3kubernetes.labels" . | nindent 4 }}
    component: "service-tube"
  name: service-tube-{{ .Values.ENV }}
spec:
  type: ClusterIP
  ports:
  - name: http
    port: {{ .Values.tube.serviceport }}
    protocol: TCP
  selector:
    {{- include "gen3kubernetes.selectorLabels" . | nindent 4 }}
    component: "tube"
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
